server {
  listen      80;
  listen [::]:80;

  server_name staging.askyour.cloud;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /usr/share/nginx/html;
  }
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name staging.askyour.cloud www.staging.askyour.cloud;

  ssl_certificate /etc/nginx/certificates/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/privkey.pem;

  location / {
    proxy_pass http://jona;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.staging.askyour.cloud;

  ssl_certificate /etc/nginx/certificates/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/privkey.pem;

  client_max_body_size 50m;

  location /socket.io {
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://elija:5000/socket.io;
  }

  location / {
    proxy_pass http://elija:5000;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name files.staging.askyour.cloud;

  ssl_certificate /etc/nginx/certificates/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/privkey.pem;

  location / {
    proxy_pass http://files_nginx;
  }
}
